# Web-Application-Testing-and-Test-Automation-Project

./: README.md
FyndAcademyProject/: .classpath  .project  pom.xml
FyndAcademyProject/src/webTesting/: ElementVerification.java  PageObjectModel.java
FyndAcademyProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FyndAcademyProject/test-output/Default suite/: Default test.html  Default test.xml
FyndAcademyProject/test-output/junitreports/: TEST-webTesting.ElementVerification.xml
FyndAcademyProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
